DB_HOST=localhost
DB_USER=root
DB_PASSWORD="19052005"
DB_NAME="mcm"

SESSION_SECRET="8a1797f5d03c97af512189733f09489a200c7dfbbbe8f93766c09c9585b9386d"
FRONTEND_URL=http://localhost:3000
BACKEND_URL= http://localhost:5001
PORT = 5001


ADMIN = "admin@123"


# gen session - token
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"  

