DB_HOST="bnsjcezhav1144sac8qb-mysql.services.clever-cloud.com"
DB_NAME="bnsjcezhav1144sac8qb"
DB_USER="u2vtpf651gmaaq6i"
DB_PORT=3306
DB_PASSWORD="IVlwkOSf0xdtH2N1YBPQ"


SESSION_SECRET="8a1797f5d03c97af512189733f09489a200c7dfbbbe8f93766c09c9585b9386d"
FRONTEND_URL=http://localhost:3000
BACKEND_URL= http://localhost:4444
PORT = 4444 